<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>idp-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <groups>IdpServerRequired</groups>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>

                <version>3.0.0-M3</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>IdpServerRequired</excludedGroups>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${version.maven-surefire-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <artifactId>jsoniter</artifactId>
            <groupId>com.jsoniter</groupId>
            <version>${version.jsoniter}</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
            <version>2.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <scope>test</scope>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>unirest-java</artifactId>
            <groupId>com.konghq</groupId>
            <version>3.13.6</version>
        </dependency>
        <dependency>
            <artifactId>unirest-objectmapper-jackson</artifactId>
            <groupId>com.konghq</groupId>
            <version>3.13.6</version>
        </dependency>

        <dependency>
            <artifactId>idp-commons</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-test</artifactId>
            <groupId>de.gematik.idp</groupId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <groupId>de.gematik.idp</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>idp-global</artifactId>
        <groupId>de.gematik.idp</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>19.2.0</version>
    </parent>

    <version>19.2.0</version>
</project>
