# ref-idp-server

./: .githubignore  .gitignore  IDP Code Style.xml  LICENSE  LICENSE_PLACEHOLDER  LICENSE_PLACEHOLDER_FEATURE  README.md  ReleaseNotes.md  SECURITY.md  docker-compose-ref.yml  docker-compose.yml  pom.xml  ref-localhost.sh  ref-springboot.sh  removeDockerImages.sh  rise-rru.sh  rise-rtu.sh  rise.sh  tokenFlowEgk.html  tokenFlowPs.html  tokenFlowSso.html
idp-client/: pom.xml
idp-client/src/test/resources/: 80276883110000129089-C_CH_AUT_R2048.p12
idp-commons/: pom.xml
idp-commons/src/test/resources/: 1_C.SGD-HSM.AUT_oid_sgd1_hsm_ecc.p12  1_C.SGD-HSM.AUT_oid_sgd1_hsm_ecc.pem  1_C.SGD-HSM.AUT_oid_sgd1_hsm_rsa.pem  833621999741600_c.hci.aut-apo-rsa.p12  hba_aut.pem  idp_sig.pem  jwk_testcert.pem  sig-nist.p12
idp-commons/src/test/resources/keys/: 1_C.SGD-HSM.AUT_oid_sgd1_hsm_ecc-bpool-privKey.pem  1_C.SGD-HSM.AUT_oid_sgd1_hsm_rsa-privKey.pem  ref-es-sig-privkey.pem  ref-es-sig-pubkey.pem
idp-crypto/: pom.xml
idp-crypto/src/test/resources/: 833621999741600-2_c.hci.aut-apo-ecc.p12  833621999741600-2_c.hci.aut-apo-rsa.p12  Betriebsstatte_Arzt_max_E256.pem  Krankenhaus_min_R2048_X509.pem  Psychotherapeut_zwei_prof_E256_expired.pem  egk-idp-firstname-toolong-ecc-2.p12  egk-idp-idnum-invalididnum-ecc.p12  egk-idp-orgname-toolong-ecc-2.p12  egk-idp-orgname-toolong-ecc.p12  egk-idp-profid-null-ecc.p12  hba_aut.pem
idp-crypto/src/test/resources/keys/: ref-es-sig.p12  ref-es-sig_PublicCert.pem
idp-fachdienst/: pom.xml
idp-fachdienst/src/main/resources/: application.yml  banner.txt
idp-fachdienst/src/main/resources/cert/: fachdienst-sig.p12
idp-fedmaster/: pom.xml
idp-fedmaster/src/main/resources/: application.yml  banner.txt
idp-fedmaster/src/main/resources/cert/: fedmaster-sig.p12  idp-fd-sig-refimpl-fedmaster.p12
idp-fedmaster/src/main/resources/cert/other/: idp-fd-sig-refimpl-fachdienst.p12
idp-operations/: Readme.md  minify.sh  pom.xml  testsuite_config.default.properties  testsuite_config.rise-rru.properties  testsuite_config.rise-rtu.properties
idp-report/: pom.xml
idp-sektoral/: pom.xml
idp-sektoral/src/main/resources/: application.yml  banner.txt
idp-sektoral/src/main/resources/cert/: fedidp-refimpl-es-sig.p12  fedidp-refimpl-token-sig.p12  fedidp-sig.p12  fedidp-token.p12
idp-server/: pom.xml
idp-server/src/main/doc/asciidoc/: index.adoc  lang-DE.adoc  lang-EN.adoc  manual_content.adoc
idp-server/src/main/doc/css/: asciidoc-classic.css
idp-server/src/main/docker/: Dockerfile
idp-server/src/main/resources/: TSL_default.xml  application.yml  banner.txt  disc_sig.p12  idp_enc.p12  idp_sig.p12  jaxb.properties  log4j2.xml  tokenFlow.md
idp-server/src/main/resources/db/: init.sql
idp-server/src/main/resources/db/changelog/: idp-changelog-15.0.xml  idp-changelog-5.0.xml  idp-changelog-6.0.xml  idp-changelog-7.0.xml  idp-changelog-8.0.xml  idp-changelog-master.xml
idp-server/src/test/resources/: 109500969_X114428530-2_c.ch.aut-ecc.p12  80276883110000129084-2-C_HP_AUT_E256.p12  80276883110000129084-C_HP_AUT_E256.p12  833621999741600_c.hci.aut-apo-rsa_pubkey.pem  TSL_default.xml  ecpublickey_secp256k1.pem  fedmaster-sig-pubkey.pem  idp_enc_pubkey.pem
idp-test/: pom.xml
idp-testsuite/: README.md  accesskeeper.p12  application.yml  discovery_document.json  discovery_document_body.json  discovery_document_header.json  discovery_document_pkey.p12  docker-compose.integration.yml  pom.xml  requirements.json  serenity.properties  tc_properties-local.yaml  tc_properties-rise-ru.yaml  tc_properties-rise-tu.yaml  testsuite_config.default.properties  testsuite_config.properties  testsuite_config.rise-rru.properties  testsuite_config.rise-rtu.properties  testsuite_config.rise-ru.properties  testsuite_config.rise-tu.properties  tiger-rise-ru.yaml  tiger-testenv.yaml  tiger.yaml
idp-testsuite/src/main/assembly/: debug.xml
idp-testsuite/src/main/groovy/: JenkinsPipelineDefinitions.gdsl
idp-testsuite/src/main/resources/templates/: afoentry.html  body.html  header.html  tcentry.html
idp-testsuite/src/test/resources/: config-base.properties  cucumber-serenity-runner.vm  logback-test.xml  tiger.yaml
idp-testsuite/src/test/resources/aforeport_templates/: afoentry.html  body.html  header.html  tcentry.html
idp-testsuite/src/test/resources/certs/invalid/: egk-idp-famname-null-ecc-2.p12  egk-idp-famname-null-ecc.p12  egk-idp-famname-toolong-ecc-2.p12  egk-idp-famname-toolong-ecc.p12  egk-idp-firstname-null-ecc-2.p12  egk-idp-firstname-null-ecc.p12  egk-idp-firstname-toolong-ecc.p12  egk-idp-idnum-invalididnum-ecc-2.p12  egk-idp-idnum-invalididnum2-ecc-2.p12  egk-idp-idnum-invalididnum2-ecc.p12  egk-idp-idnum-null-ecc-2.p12  egk-idp-idnum-null-ecc.p12  egk-idp-idnumber-a-expired-ecc.p12  egk-idp-idnumber-a-expired.p12  egk-idp-idnumber-a-invalid-issuer-2.p12  egk-idp-idnumber-a-invalid-issuer-53-ecc.p12  egk-idp-idnumber-a-invalid-issuer-ecc.p12  egk-idp-idnumber-a-invalid-issuer.p12  egk-idp-idnumber-a-revoked-ecc-2.p12  egk-idp-idnumber-a-revoked-ecc.p12  egk-idp-idnumber-a-revoked.p12  egk-idp-idnumber-b-expired-ecc.p12  egk-idp-idnumber-b-expired.p12  egk-idp-idnumber-b-invalid-issuer-2.p12  egk-idp-idnumber-b-invalid-issuer-53-ecc.p12  egk-idp-idnumber-b-invalid-issuer-ecc.p12  egk-idp-idnumber-b-invalid-issuer.p12  egk-idp-idnumber-b-revoked-2.p12  egk-idp-idnumber-b-revoked-ecc-2.p12  egk-idp-idnumber-b-revoked-ecc.p12  egk-idp-idnumber-b-revoked.p12  egk-idp-orgname-null-ecc-2.p12  egk-idp-orgname-null-ecc.p12  egk-idp-profid-invoid1-ecc-2.p12  egk-idp-profid-invoid1-ecc.p12  egk-idp-profid-invoid2-ecc-2.p12  egk-idp-profid-invoid2-ecc.p12  egk-idp-profid-null-ecc-2.p12  hba-idp-unknown-issuer-2-ecc.p12  (+20 more)
idp-testsuite/src/test/resources/features/: readme.md
idp-testsuite/src/test/resources/rbel-ref/: idp_enc.p12
idp-testsuite/src/test/resources/rbel-rise/: idp_enc.p12  idp_sig.p12
idp-testsuite/testartefacts/old_sso_token/: SSO_TOKEN.txt  SSO_TOKEN_ENCRYPTED.txt
idp-testsuite/testartefacts/old_sso_token_rise_tu/: SSO_TOKEN_ENCRYPTED.txt
(+567 files in other folders)
