<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.5</version>
    </parent>

    <groupId>de.gematik.idp</groupId>
    <artifactId>idp-global</artifactId>
    <version>21.0.12</version>
    <packaging>pom</packaging>

    <description>IDP</description>

    <modules>
        <module>idp-crypto</module>
        <module>idp-test</module>
        <module>idp-commons</module>
        <module>idp-client</module>
        <module>idp-server</module>
        <module>idp-sektoral</module>
        <module>idp-fedmaster</module>
        <module>idp-fachdienst</module>
        <module>idp-testsuite</module>
        <module>idp-report</module>
    </modules>

    <organization>
        <name>gematik GmbH</name>
        <url>http://www.gematik.de</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>gematik</name>
            <email>software-development@gematik.de</email>
            <url>https://gematik.github.io/</url>
            <organization>gematik GmbH</organization>
            <organizationUrl>https://www.gematik.de/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gematik/ref-idp-server.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gematik/ref-idp-server.git</developerConnection>
        <url>https://github.com/gematik/ref-idp-server</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gematik/ref-idp-server/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releaseDeploymentRepository}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshotDeploymentRepository}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${version.bouncycastle.bcpkix}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.pki.gemlibpki</groupId>
                <artifactId>gemLibPki</artifactId>
                <version>${version.gemLibPki}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.idp.aforeporter</groupId>
                <artifactId>aforeporter</artifactId>
                <version>${version.aforeporter}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${version.liquibase}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${version.unirest}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-objectmapper-jackson</artifactId>
                <version>${version.unirest}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>

        <docker.registry.gematik>eu.gcr.io/gematik-all-infra-prod</docker.registry.gematik>
        <docker.image.name.smartcard>${docker.registry.gematik}/idp/idp-server</docker.image.name.smartcard>
        <docker.image.name.sektoralidp>${docker.registry.gematik}/idp/idp-sektoral</docker.image.name.sektoralidp>
        <docker.image.name.fedmaster>${docker.registry.gematik}/idp/idp-fedmaster</docker.image.name.fedmaster>
        <docker.image.name.fachdienst>${docker.registry.gematik}/idp/idp-fachdienst</docker.image.name.fachdienst>
        <version.java>17</version.java>
        <mpir.skip>true</mpir.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../idp-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html
        </sonar.dependencyCheck.htmlReportPath>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>

        <version.aforeporter>1.2.1</version.aforeporter>
        <version.assertj>3.23.1</version.assertj>
        <version.bouncycastle.bcpkix>1.72</version.bouncycastle.bcpkix>
        <version.commons-io>2.11.0</version.commons-io>
        <version.gemLibPki>0.9.3</version.gemLibPki>
        <version.h2>2.1.214</version.h2>
        <version.json>20220924</version.json>
        <!--higher versions do not work -->
        <version.liquibase>4.7.1</version.liquibase>
        <version.logback>1.2.9</version.logback>
        <version.lombok>1.18.16</version.lombok>
        <version.plexus-utils>3.4.2</version.plexus-utils>
        <version.rest-assured>5.2.0</version.rest-assured>
        <version.serenity.core>3.2.4</version.serenity.core>
        <version.tiger>0.24.2</version.tiger>
        <version.unirest>3.13.12</version.unirest>

        <version.build-helper-maven-plugin>3.3.0</version.build-helper-maven-plugin>
        <version.docker-maven-plugin>0.40.2</version.docker-maven-plugin>
        <version.copy-rename-maven-plugin>1.0.1</version.copy-rename-maven-plugin>
        <version.jacoco-maven-plugin>0.8.8</version.jacoco-maven-plugin>
        <version.maven>3.8.6</version.maven>
        <version.maven-clean-plugin>3.2.0</version.maven-clean-plugin>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-enforcer-plugin>3.1.0</version.maven-enforcer-plugin>
        <version.maven-failsafe-plugin>3.0.0-M7</version.maven-failsafe-plugin>
        <version.maven-gpg-plugin>3.0.1</version.maven-gpg-plugin>
        <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.4.1</version.maven-javadoc-plugin>
        <version.maven-project-info-reports-plugin>3.4.1</version.maven-project-info-reports-plugin>
        <!-- only needed for mvn site to avoid stack traces flooding the console -->
        <version.maven-resources-plugin>3.3.0</version.maven-resources-plugin>
        <version.maven-site-plugin>3.12.1</version.maven-site-plugin>
        <!-- settings for upload to sonar server -->
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <version.maven-surefire-plugin>3.0.0-M7</version.maven-surefire-plugin>
        <version.nexus-staging-maven-plugin>1.6.13</version.nexus-staging-maven-plugin>
        <version.sonar-maven-plugin>3.9.1.2184</version.sonar-maven-plugin>
        <version.spring-boot-maven-plugin>2.7.5</version.spring-boot-maven-plugin>
        <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>Maven version should be ${version.maven} at least.</message>
                                    <version>${version.maven}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Java version should be ${version.java}.</message>
                                    <version>${version.java}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Phase clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <!-- delete logfiles -->
                        <fileset>
                            <directory>logs</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- remove only needed for mvn site runs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
            </plugin>
            <!-- to remove docker images call mvn docker:remove -Ddocker.removeNamePattern=idp-* -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <argLine>${surefireArgLine} -Dfile.encoding=UTF-8</argLine>
                    <skipTests>${skip.unittests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                            <append>true</append>
                            <destFile>${project.basedir}/target/jacoco.exec</destFile>
                            <excludes>
                                <exclude>de.gematik.idp.tests.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- to upload jacoco results to sonar server via mvn sonar:sonar-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${version.sonar-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>external</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.nexus-staging-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
