<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>idp-report</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <excludes>
                                <exclude>de.gematik.idp.tests.*</exclude>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <id>report-aggregate</id>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>0.8.5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>idp-testsuite</artifactId>
            <groupId>de.gematik.idp</groupId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-test</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-server</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-crypto</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-commons</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-client</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>idp-global</artifactId>
        <groupId>de.gematik.idp</groupId>
        <version>5.0.0</version>
    </parent>
</project>
