<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>idp-test</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>idp-global</artifactId>
        <groupId>de.gematik.idp</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>21.0.0</version>
    </parent>
    <version>21.0.0</version>

    <dependencies>
        <dependency>
            <!--version depends on spring-boot-->
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <artifactId>idp-crypto</artifactId>
            <groupId>de.gematik.idp</groupId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
