<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gematik.idp</groupId>
    <artifactId>idp-global</artifactId>
    <version>24.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>idp-testsuite</artifactId>
  <version>24.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <idp-server.spring.profile>idp</idp-server.spring.profile>
    <sektoral-idp.spring.profile>sektoralIdp</sektoral-idp.spring.profile>
    <version.datatable>7.12.1</version.datatable>
  </properties>

  <dependencies>
    <!-- Needed for correct working of idp spring boot instance in test run -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gematik.idp</groupId>
      <artifactId>idp-crypto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.idp</groupId>
      <artifactId>idp-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>datatable</artifactId>
      <version>${version.datatable}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>datatable-matchers</artifactId>
      <version>${version.datatable}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>de.gematik.idp.aforeporter</groupId>
      <artifactId>aforeporter</artifactId>
      <version>${version.aforeporter}</version>
    </dependency>
    <dependency>
      <groupId>com.coderplus.maven.plugins</groupId>
      <artifactId>copy-rename-maven-plugin</artifactId>
      <version>${version.copy-rename-maven-plugin}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.gematik.test</groupId>
      <artifactId>tiger-test-lib</artifactId>
      <version>${version.tiger}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bctls-jdk15on</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.rest-assured}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${version.maven-clean-plugin}</version>
        <configuration>
          <filesets>
            <!-- delete tiger config file -->
            <fileset>
              <directory>.</directory>
              <includes>
                <include>tiger.yaml</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <!-- =================== INITIALIZE PROPERTIES -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.build-helper-maven-plugin}</version>
        <executions>
          <execution>
            <id>init-build-properties</id>
            <goals>
              <goal>hostname</goal>
            </goals>
            <configuration>
              <hostnameProperty>testclient</hostnameProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Workaround maven not being able to set a property conditionally based on environment variable -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <property environment="env"/>
                <condition else="default" property="gematik.testconfig"
                  value="${env.GEMATIK_TESTCONFIG}">
                  <isset property="env.GEMATIK_TESTCONFIG"/>
                </condition>
                <echo message="${gematik.testconfig}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <files>
                <file>serenity.properties</file>
                <file>testsuite_config.${gematik.testconfig}.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ===================  COMPILE UNIT TEST PACKAGE -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven-jar-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- ===================  INTEGRATION TEST -->
      <!-- creates junit test driver classes in target/generated-test-sources
                 for multiple parallel batches run simultaneously
            -->
      <plugin>
        <groupId>de.gematik.test</groupId>
        <artifactId>tiger-maven-plugin</artifactId>
        <version>${version.tiger}</version>
        <executions>
          <execution>
            <id>generate-tiger-drivers</id>
            <goals>
              <goal>generate-drivers</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <glues>
                <package>de.gematik.idp.test.steps</package>
              </glues>
              <skip>false</skip>
            </configuration>
          </execution>
          <execution>
            <id>generate-tiger-report</id>
            <goals>
              <goal>generate-serenity-reports</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- workaround for bug in single-page-report of serenity
            for large failure details to expand table to right of screen -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <configuration>
          <file>idp-testsuite/target/site/serenity/serenity-summary.html</file>
          <replacements>
            <replacement>
              <token>&lt;/head&gt;</token>
              <value>&lt;style&gt;.compact-wrapper {
                max-width: 1200px;
                }

                .for-failure {
                max-width: 1150px;
                line-break: anywhere;
                }&lt;/style&gt;&lt;/head&gt;
              </value>
            </replacement>
          </replacements>
          <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
          <skip>${skip.inttests}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>replace</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <goals>
              <goal>testResources</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <useDefaultDelimiters>true</useDefaultDelimiters>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <includes>
                    <include>tiger.yaml</include>
                    <include>tiger-rise.yaml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- to be replaced with tiger-aforeporter-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>aforeporter</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <arguments>
                <argument>-bdd</argument>
                <argument>-rr</argument>
                <argument>idp-testsuite/target/site/serenity</argument>
                <argument>-tr</argument>
                <argument>idp-testsuite/src/test/resources/features</argument>
                <argument>-f</argument>
                <argument>idp-testsuite/requirements.json</argument>
                <argument>-o</argument>
                <argument>idp-testsuite/target/site/serenity/aforeport.html</argument>
                <argument>-tpl</argument>
                <argument>idp-testsuite/src/test/resources/aforeport_templates</argument>
              </arguments>
              <mainClass>de.gematik.idp.tests.aforeport.RunAfoReporter</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven-javadoc-plugin}</version>
        <configuration>
          <tags>
            <tag>
              <name>testenv</name>
              <placement>a</placement>
              <head>Testenvironment Variables:</head>
            </tag>
            <tag>
              <name>gematik.context.out</name>
              <placement>a</placement>
              <head>Context OUT:</head>
            </tag>
            <tag>
              <name>gematik.context.in</name>
              <placement>a</placement>
              <head>Context INPUT:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <!-- reactivate once we can run this against aurora on jenkins machines
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-aurora-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>aurora-testrun-import</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>import-testrun</goal>
                        </goals>
                        <configuration>
                            <auroraComment>Testcomment</auroraComment>
                            <auroraProfile></auroraProfile>
                            <auroraProjectId></auroraProjectId>
                            <auroraTestrunId></auroraTestrunId>
                            <auroraUser></auroraUser>
                            <auroraEncPassword></auroraEncPassword>
                            <bddRootFolder>target/site/serenity</bddRootFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
      <!--
                        <plugin>
                            <groupId>de.gematik.test</groupId>
                            <artifactId>tiger-aforeporter-plugin</artifactId>
                            <version>0.2.0-SNAPSHOT</version>
                            <configuration>
                                <afoFile>idp-testsuite/requirements.json</afoFile>
                                <bddRootFolder>idp-testsuite/src/test/resources/features</bddRootFolder>
                                <reportHtmlFile>idp-testsuite/target/site/serenity/aforeport.html</reportHtmlFile>
                                <serenityRootFolder>idp-testsuite/target/site/serenity</serenityRootFolder>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>create-aforeport</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>aforeport</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        -->

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local-idp-server</id>
      <!-- Profile to reserve ports, start IDP-Server and Sektoral-IDP for Integration Tests-->
      <activation>
        <property>
          <name>!env.IDP_SERVER</name>
        </property>
      </activation>
      <properties>
        <report.server.host>Local springboot instance</report.server.host>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>${version.copy-rename-maven-plugin}</version>
            <executions>
              <execution>
                <id>copy-idp-server-config</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <sourceFile>${basedir}/../idp-server/src/main/resources/application.yml
                  </sourceFile>
                  <destinationFile>
                    target/test-classes/application-${idp-server.spring.profile}.yml
                  </destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>copy-sektoral-idp-config</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <sourceFile>${basedir}/../idp-sektoral/src/main/resources/application.yml
                  </sourceFile>
                  <destinationFile>
                    target/test-classes/application-${sektoral-idp.spring.profile}.yml
                  </destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <configuration>
              <includes>
                <include>**/Driver*.java</include>
              </includes>
              <parallel>classes</parallel>
              <perCoreThreadCount>true</perCoreThreadCount>
              <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
              <skipITs>${skip.inttests}</skipITs>
              <systemPropertyVariables>
                <GEMATIK_TESTCONFIG>${gematik.testconfig}</GEMATIK_TESTCONFIG>
                <!--suppress UnresolvedMavenProperty -->
                <cucumber.filter.tags>@Approval and not @OpenBug and not @WiP and not @LongRunning
                </cucumber.filter.tags>
              </systemPropertyVariables>
              <environmentVariables>
                <tiger.idp.version>${project.version}</tiger.idp.version>
              </environmentVariables>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>remote-idp-server</id>
      <activation>
        <property>
          <name>env.IDP_SERVER</name>
        </property>
      </activation>
      <properties>
        <profile.assembly.suffix>-online</profile.assembly.suffix>
        <report.server.host>${env.IDP_SERVER}</report.server.host>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <configuration>
              <includes>
                <include>**/Driver*.java</include>
              </includes>
              <parallel>classes</parallel>
              <perCoreThreadCount>true</perCoreThreadCount>
              <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
              <skipITs>${skip.inttests}</skipITs>
              <systemPropertyVariables>
                <GEMATIK_TESTCONFIG>${gematik.testconfig}</GEMATIK_TESTCONFIG>
                <!--suppress UnresolvedMavenProperty -->
                <cucumber.filter.tags>@Approval and not @OpenBug and not @WiP and not @LongRunning
                </cucumber.filter.tags>
              </systemPropertyVariables>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

