<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>idp-testsuite</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>19.1.0</version>

    <parent>
        <artifactId>idp-global</artifactId>
        <groupId>de.gematik.idp</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>19.1.0</version>
    </parent>

    <properties>
        <version.assertj>3.21.0</version.assertj>
        <version.cucumber>6.11.0</version.cucumber>
        <version.serenity.core>2.6.0</version.serenity.core>
        <version.serenity.cucumber.6>2.6.0</version.serenity.cucumber.6>
        <version.serenity.maven.plugin>2.4.34</version.serenity.maven.plugin>

        <idp-server.spring.profile>idp</idp-server.spring.profile>
        <sektoral-idp.spring.profile>sektoralIdp</sektoral-idp.spring.profile>
    </properties>

    <profiles>
        <profile>
            <!-- Profile to reserve ports and start IDP-Server and Sektoral-IDP for Integration Tests-->
            <activation>
                <property>
                    <name>!env.IDP_SERVER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-idp-server-config</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${basedir}/../idp-server/src/main/resources/application.yml
                                    </sourceFile>
                                    <destinationFile>
                                        target/test-classes/application-${idp-server.spring.profile}.yml
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-sektoral-idp-config</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${basedir}/../idp-sektoral/src/main/resources/application.yml
                                    </sourceFile>
                                    <destinationFile>
                                        target/test-classes/application-${sektoral-idp.spring.profile}.yml
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <portNames>
                                        <portName>idp-server.http.port</portName>
                                        <portName>idp-sektoral.http.port</portName>
                                    </portNames>
                                </configuration>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <id>reserve-tomcat-port</id>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>${version.build-helper-maven-plugin}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/Parallel*IT.java</include>
                            </includes>
                            <parallel>classes</parallel>
                            <perCoreThreadCount>true</perCoreThreadCount>
                            <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                            <skipITs>${skip.inttests}</skipITs>
                            <systemPropertyVariables>
                                <GEMATIK_TESTCONFIG>${gematik.testconfig}</GEMATIK_TESTCONFIG>
                                <!--suppress UnresolvedMavenProperty -->
                                <cucumber.filter.tags>@Approval and not @OpenBug and not @WiP and not @LongRunning
                                </cucumber.filter.tags>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <IDP_SERVER_PORT>${idp-server.http.port}</IDP_SERVER_PORT>
                                <IDP_SEKTORAL_PORT>${idp-sektoral.http.port}</IDP_SEKTORAL_PORT>
                                <IDP_SEKTORAL>http://127.0.0.1</IDP_SEKTORAL>
                                <TIGER_TESTENV_SERVERS_IDP_EXTERNALJAROPTIONS_HEALTHCHECK>
                                    http://127.0.0.1:${idp-server.http.port}
                                </TIGER_TESTENV_SERVERS_IDP_EXTERNALJAROPTIONS_HEALTHCHECK>
                                <TIGER_TESTENV_SERVERS_IDP_EXTERNALJAROPTIONS_ARGUMENTS_0>
                                    --server.port=${idp-server.http.port}
                                </TIGER_TESTENV_SERVERS_IDP_EXTERNALJAROPTIONS_ARGUMENTS_0>
                                <TIGER_TESTENV_SERVERS_IDP_SOURCE_0>
                                    local://idp-server-${version}.jar
                                </TIGER_TESTENV_SERVERS_IDP_SOURCE_0>
                                <TIGER_TESTENV_SERVERS_IDPSEKTORAL_EXTERNALJAROPTIONS_HEALTHCHECK>
                                    http://127.0.0.1:${idp-sektoral.http.port}
                                </TIGER_TESTENV_SERVERS_IDPSEKTORAL_EXTERNALJAROPTIONS_HEALTHCHECK>
                                <TIGER_TESTENV_SERVERS_IDPSEKTORAL_EXTERNALJAROPTIONS_ARGUMENTS_0>
                                    --server.port=${idp-sektoral.http.port}
                                </TIGER_TESTENV_SERVERS_IDPSEKTORAL_EXTERNALJAROPTIONS_ARGUMENTS_0>
                                <TIGER_TESTENV_SERVERS_IDPSEKTORAL_SOURCE_0>
                                    local://idp-sektoral-${version}.jar
                                </TIGER_TESTENV_SERVERS_IDPSEKTORAL_SOURCE_0>
                                <TIGER_ACTIVE>1</TIGER_ACTIVE>
                            </environmentVariables>
                            <forkMode>once</forkMode>
                        </configuration>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>3.0.0-M5</version>
                    </plugin>
                </plugins>
            </build>
            <id>local-idp-server</id>
            <properties>
                <report.server.host>Local springboot instance</report.server.host>
            </properties>
        </profile>
        <profile>
            <activation>
                <property>
                    <name>env.IDP_SERVER</name>
                </property>
            </activation>
            <id>remote-idp-server</id>
            <properties>
                <profile.assembly.suffix>-online</profile.assembly.suffix>
                <report.server.host>${env.IDP_SERVER}</report.server.host>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/Parallel*IT.java</include>
                            </includes>
                            <parallel>classes</parallel>
                            <perCoreThreadCount>true</perCoreThreadCount>
                            <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                            <skipITs>${skip.inttests}</skipITs>
                            <systemPropertyVariables>
                                <GEMATIK_TESTCONFIG>${gematik.testconfig}</GEMATIK_TESTCONFIG>
                                <!--suppress UnresolvedMavenProperty -->
                                <cucumber.filter.tags>@Approval and not @OpenBug and not @WiP and not @LongRunning
                                </cucumber.filter.tags>
                                <TIGER_ACTIVE>1</TIGER_ACTIVE>
                            </systemPropertyVariables>
                            <forkMode>once</forkMode>
                        </configuration>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>3.0.0-M5</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Needed for correct working of idp spring boot instance in test run -->
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
            <version>20210307</version>
        </dependency>


        <!-- Idp server -->
        <dependency>
            <artifactId>idp-server</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-crypto</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>idp-commons</artifactId>
            <groupId>de.gematik.idp</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring boot -->
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <!-- BDD / REST -->
        <dependency>
            <artifactId>serenity-core</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <scope>test</scope>
            <version>${version.serenity.core}</version>
        </dependency>
        <dependency>
            <artifactId>serenity-rest-assured</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <scope>test</scope>
            <version>${version.serenity.core}</version>
        </dependency>
        <dependency>
            <artifactId>serenity-cucumber6</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <scope>test</scope>
            <version>${version.serenity.cucumber.6}</version>
        </dependency>
        <dependency><!-- needed for type registry -->
            <artifactId>cucumber-core</artifactId>
            <groupId>io.cucumber</groupId>
            <scope>test</scope>
            <version>${version.cucumber}</version>
        </dependency>
        <dependency>
            <artifactId>datatable</artifactId>
            <groupId>io.cucumber</groupId>
            <scope>test</scope>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <artifactId>datatable-matchers</artifactId>
            <groupId>io.cucumber</groupId>
            <scope>test</scope>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>assertj-core</artifactId>
            <groupId>org.assertj</groupId>
            <scope>test</scope>
            <version>${version.assertj}</version>
        </dependency>

        <dependency>
            <artifactId>json-unit-spring</artifactId>
            <groupId>net.javacrumbs.json-unit</groupId>
            <scope>test</scope>
            <version>2.28.0</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <artifactId>aforeporter</artifactId>
            <groupId>de.gematik.idp.aforeporter</groupId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>de.gematik</groupId>
            <artifactId>rbellogger</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
        <dependency>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <version>${version.tiger}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <type>test-jar</type>
            <version>${version.tiger}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- =================== INITIALIZE PROPERTIES -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>init-build-properties</id>
                        <goals>
                            <goal>hostname</goal>
                        </goals>
                        <configuration>
                            <hostnameProperty>testclient</hostnameProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Workaround maven not being able to set a property conditionally based on environment variable -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property environment="env"/>
                                <condition property="gematik.testconfig" value="${env.GEMATIK_TESTCONFIG}"
                                    else="default">
                                    <isset property="env.GEMATIK_TESTCONFIG"/>
                                </condition>
                                <echo message="${gematik.testconfig}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>serenity.properties</file>
                                <file>testsuite_config.${gematik.testconfig}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===================  COMPILE UNIT TEST PACKAGE -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- ===================  INTEGRATION TEST -->
            <!-- creates junit test driver classes in target/generated-test-sources
                 for multiple parallel batches run simultaneously
            -->
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate>
                            <glue>
                                <package>de.gematik.idp.test.steps</package>
                                <package>de.gematik.test.tiger.hooks</package>
                                <package>de.gematik.test.tiger.glue</package>
                            </glue>
                            <parallelScheme>FEATURE</parallelScheme>
                            <!-- deactivated as jenkins xunit plugin is not very flexible and does not work well with serenity junit xml exports
                            see https://issues.apache.org/jira/browse/SUREFIRE-1533
                            <plugins>
                              <plugin>
                                <name>junit</name>
                                <extension>xml</extension>
                              </plugin>
                            </plugins>-->
                        </configuration>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>serenity-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>serenity-core</artifactId>
                        <groupId>net.serenity-bdd</groupId>
                        <version>${version.serenity.core}</version>
                    </dependency>
                    <dependency>
                        <artifactId>serenity-single-page-report</artifactId>
                        <groupId>net.serenity-bdd</groupId>
                        <version>2.3.33</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <reports>single-page-html</reports>
                            <systemPropertyVariables>
                                <report.customfields.Server>${report.server.host}</report.customfields.Server>
                                <!--suppress UnresolvedMavenProperty -->
                                <report.customfields.Testsuite>Release V${current.target.version}
                                </report.customfields.Testsuite>
                                <report.customfields.User>${user.name}</report.customfields.User>
                                <!--suppress UnresolvedMavenProperty -->
                                <report.customfields.Client>${testclient}</report.customfields.Client>
                            </systemPropertyVariables>
                        </configuration>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>reports</goal>
                        </goals>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <version>${version.serenity.maven.plugin}</version>
            </plugin>
            <!-- workaround for bug in single-page-report of serenity
            for large failure details to expand table to right of screen -->
            <plugin>
                <artifactId>replacer</artifactId>
                <configuration>
                    <file>idp-testsuite/target/site/serenity/serenity-summary.html</file>
                    <replacements>
                        <replacement>
                            <token>&lt;/head&gt;
                            </token>
                            <value>&lt;style&gt;.compact-wrapper {
                                max-width: 1200px;
                                }

                                .for-failure {
                                max-width: 1150px;
                                line-break: anywhere;
                                }&lt;/style&gt;&lt;/head&gt;
                            </value>
                        </replacement>
                    </replacements>
                    <!--suppress UnresolvedMavenProperty, MavenModelInspection -->
                    <skip>${skip.inttests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <version>1.5.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/site/serenity</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>serenity.properties</include>
                                        <include>testsuite_config.properties</include>
                                        <include>requirements.json</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- to be replaced with tiger-aforeporter-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>aforeporter</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-bdd</argument>
                                <argument>-rr</argument>
                                <argument>idp-testsuite/target/site/serenity</argument>
                                <argument>-tr</argument>
                                <argument>idp-testsuite/src/test/resources/features</argument>
                                <argument>-f</argument>
                                <argument>idp-testsuite/requirements.json</argument>
                                <argument>-o</argument>
                                <argument>idp-testsuite/target/site/serenity/aforeport.html</argument>
                                <argument>-tpl</argument>
                                <argument>idp-testsuite/src/test/resources/aforeport_templates</argument>
                            </arguments>
                            <mainClass>de.gematik.idp.tests.aforeport.RunAfoReporter</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>testenv</name>
                            <placement>a</placement>
                            <head>Testenvironment Variables:</head>
                        </tag>
                        <tag>
                            <name>gematik.context.out</name>
                            <placement>a</placement>
                            <head>Context OUT:</head>
                        </tag>
                        <tag>
                            <name>gematik.context.in</name>
                            <placement>a</placement>
                            <head>Context INPUT:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <!-- reactivate once we can run this against aurora on jenkins machines
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-aurora-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>aurora-testrun-import</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>import-testrun</goal>
                        </goals>
                        <configuration>
                            <auroraComment>Testcomment</auroraComment>
                            <auroraProfile></auroraProfile>
                            <auroraProjectId></auroraProjectId>
                            <auroraTestrunId></auroraTestrunId>
                            <auroraUser></auroraUser>
                            <auroraEncPassword></auroraEncPassword>
                            <bddRootFolder>target/site/serenity</bddRootFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!--
                        <plugin>
                            <groupId>de.gematik.test</groupId>
                            <artifactId>tiger-aforeporter-plugin</artifactId>
                            <version>0.2.0-SNAPSHOT</version>
                            <configuration>
                                <afoFile>idp-testsuite/requirements.json</afoFile>
                                <bddRootFolder>idp-testsuite/src/test/resources/features</bddRootFolder>
                                <reportHtmlFile>idp-testsuite/target/site/serenity/aforeport.html</reportHtmlFile>
                                <serenityRootFolder>idp-testsuite/target/site/serenity</serenityRootFolder>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>create-aforeport</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>aforeport</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        -->

        </plugins>
    </build>
</project>
