# encryption.token.active=1
# encryption.challenge.active=1
logging.rbel.active=1
encryption.signedchallenge.symmetric.key=geheimerSchluesselDerNochGehashtWird
encryption.ssotoken.symmetric.key=geheimerSchluesselDerNochGehashtWird
encryption.alternativeauthentication.symmetric.key=geheimerSchluesselDerNochGehashtWird
#======================================================================
#
# Test Environment variables
#
#======================================================================
TESTENV.code_verifier01=drfxigjvseyirdjfg03q489rtjoiesrdjgfv3ws4e8rujgf0q3gjwe4809rdjt89fq3j48r9jw3894efrj
TESTENV.code_challenge01=Ca3Ve8jSsBQOBFVqQvLs1E-dGV1BXg2FTvrd-Tg19Vg
TESTENV.code_verifier02=sfnejkgsjknsfeknsknvgsrlgmreklgmnksrnvgjksnvgseklgvsrklmslrkbmsrklgnrvsgklsrgnksrf
TESTENV.code_challenge02=ds7JaEfpdLidWekR52OhoVpjXHDlplLyV3GtUezxfY0
TESTENV.issuer=https://idp.dev.gematik.solutions
TESTENV.redirect_uri=http://redirect.gematik.de/erezept
TESTENV.redirect_uri_regex=http:\\\\/\\\\/redirect\\\\.gematik\\\\.de\\\\/erezept
TESTENV.scope_basisflow=openid e-rezept
TESTENV.scopes_basisflow_regex=(openid e-rezept|e-rezept openid)
TESTENV.client_id=eRezeptApp
TESTENV.pairing_version=1.0
TESTENV.user_agent_valid=gematik.Testsuite/1.0/eRezeptApp
TESTENV.user_agent_invalid=gematik.Bad-Actor-App/2.0/eRezeptApp
TESTENV.aud=https://erp-test.zentral.erp.splitdns.ti-dienste.de/
TESTENV.aud.pairing=https://idp-pairing-test.zentral.idp.splitdns.ti-dienste.de
TESTENV.old_sso_token_folder=old_sso_token
TESTENV.fqdn_internet=idp
